# AutoPilotImageQualityMetrics

./: License.txt  README.md  pom.xml
src/main/java/autopilot/image/: DoubleArrayImage.java
src/main/java/autopilot/measures/dcts/dcts3d/: DCTS3D.java
src/main/java/autopilot/measures/implementations/resolution/: DFTIsotropicResolutionMeasure.java  DFTResolutionMeasure.java
src/main/java/autopilot/utils/math/: TheilSenRobustExtremumFinder.java
src/main/java/de/mpicbg/rhaase/: Main.java
src/main/java/de/mpicbg/rhaase/scijava/: AbstractFocusMeasuresPlugin.java  MeasureFocusImagePlugin.java  MeasureFocusRegionPlugin.java  MeasureFocusTiledPlugin.java  TranslateImagePlugin.java
src/main/java/de/mpicbg/rhaase/utils/: DoubleArrayImageImgConverter.java
src/test/java/autopilot/measures/benchmark/run/: BenchmarkMeasuresRun.java
src/test/java/autopilot/measures/test/: FocusMeasureTests.java
