<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.rhaase</groupId>
	<artifactId>imagequalitymetrics-microscopeautopilot</artifactId>
	<version>0.2.0</version>

	<name>imagequalitymetrics-microscopeautopilot</name>
	<description>imagequalitymetrics-microscopeautopilot</description>
	<url>https://github.com/SpimCat/imagequalitymetrics-microscopeautopilot</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>MPI-CBG</name>
		<url>http://mpi-cbg.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Loic Royer</name>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/SpimCat/imagequalitymetrics-microscopeautopilot</connection>
        <developerConnection>scm:git:git@github.com/SpimCat/imagequalitymetrics-microscopeautopilot</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/SpimCat/imagequalitymetrics-microscopeautopilot</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SpimCat/imagequalitymetrics-microscopeautopilot/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.rhaase</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Robert Haase</license.copyrightOwners>
		<imagej.app.directory>C:/programs/fiji-win64/Fiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>jtransforms</artifactId>
			<version>3.1.2-RH</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0-scijava-2</version>
		</dependency>
	</dependencies>

    <distributionManagement>

        <repository>
            <id>bintray-haesleinhuepf-snapshots</id>
            <name>bintray-snapshots</name>
            <url>https://api.bintray.com/maven/haesleinhuepf/snapshots/imagequalitymetrics-microscopeautopilot/;publish=1</url>
        </repository>

    </distributionManagement>
</project>
